{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EchoBase": "Data Source=echobase.db"
  },
  "Database": {
    "UseSqlite": true
  }
}
